sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=JenkinsAngular
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=http://10.127.127.160:9000
